<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Acquire_HTML5Rotational_MobileApp_US_SignUpNow</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <style>
      body {
        padding: 1.75rem;
        margin: 0px;
        font-family: "HelveticaNeue", "Helvetica Neue", "HelveticaNeueRoman", "HelveticaNeue-Roman", "Helvetica Neue Roman", Helvetica, Arial, sans-serif;
        font-weight: 400;
        font-stretch: normal;
        font-size: 1rem;
        font-weight: 400;
      }
      *, *:before, *:after { box-sizing: border-box; }
      .header {
        position: relative;
        top: 0;
        margin-bottom: 2rem;
        background-color: transparent;
        font-weight: 300;
        line-height: 1.2rem;
      }
      .header svg {
        top: 1px;
        position: relative;
      }
      .showcase {
        width: 100%;
      }
      .title {
        border-bottom: 1px solid black;
        margin: 0 0 0.5em 0;
        padding-bottom: 0.5em;
      }
      h1 {font-size: 2rem;}
      h2 {font-size: 1.5rem;}
      h3 {font-size: 1.125rem;}
      h1, h2, h3, a {
        width: 100%;
        margin: 0.2em 0 0 0;
        line-height: 1;
        word-break: break-all;
        overflow-wrap: break-all;
        -webkit-hyphens: auto;
            -ms-hyphens: auto;
                hyphens: auto;
      }
      a {
        padding: 0.4em 0;
        color: #000;
        cursor: pointer;
        text-decoration: none;
        letter-spacing: 0.0575em;
        display: inline-block;
      }
      a:hover {
        color: #e51837;
        background-color: #e0e0e0;
      }
      a:hover div {
        color: #e51837;
      }
      @media only screen and (max-width: 800px) {
        body{padding: 1.5rem;}
        h1{font-size: 1.75rem;}
        h2{font-size: 1.25rem;}
        h3{font-size: 1rem;}
      }
      @media only screen and (max-width: 600px) {
        body{padding: 1.25rem;}
        h1{font-size: 1.5rem;}
        h2{font-size: 1.125rem;}
        h3{font-size: 0.875rem;}
      }
      .grid {
        display: flex;
        flex-wrap: wrap;
      }
      .placeholder {
        padding: 10px;
        color: #ddd;
      }
      iframe, .placeholder {
        margin: 0 0 10px 0;
        border: 0;
        display: block;
        background-color: #eee;
      }
    </style>
  </head>

  <body>
    
    <div class="showcase">
      <h1 class="title">Acquire_HTML5Rotational_MobileApp_US_SignUpNow</h1>
      
      <div class="grid">
        <div style="margin-right: 10px">
          <iframe width="300" height="600" src="300x600/index.html" scrolling="no"></iframe>
        </div>
        <div style="margin-right: 10px">
          <iframe width="320" height="50" src="320x50/index.html" scrolling="no"></iframe>
          <iframe width="320" height="480" src="320x480/index.html" scrolling="no"></iframe>
        </div>
        <div>
          <iframe width="300" height="50" src="300x50/index.html" scrolling="no"></iframe>
          <iframe width="300" height="250" src="300x250/index.html" scrolling="no"></iframe>
        </div>
        <div>
          <iframe width="480" height="320" src="480x320/index.html" scrolling="no"></iframe>
          <iframe width="728" height="90" src="728x90/index.html" scrolling="no"></iframe>
          <iframe width="970" height="90" src="970x90/index.html" scrolling="no"></iframe>
          <iframe width="970" height="250" src="970x250/index.html" scrolling="no"></iframe>
          <iframe width="1024" height="768" src="1024x768/index.html" scrolling="no"></iframe>
          <iframe width="768" height="1024" src="768x1024/index.html" scrolling="no"></iframe>
        </div>
      </div>
    </div>
  </body>
  <script>
    //
  </script>
</html>