<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Animation Viewer</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        user-select: none;
        font-family: Arial;
        height: 100%;
        overflow: hidden;
      }

      html {
        font-size: 1em;
      }

      body {
        font-size: 100%;
      }

      a img,
      :link img,
      :visited img {
        border: 0;
      }

      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      iframe {
        border: none;
      }

      #controls {
        position: absolute;
        top: 25px;
        left: 25px;
      }

      #slider,
      #data_select,
      #moment_select,
      #reload {
        display: none;
        margin: 0;
        vertical-align: top;
      }

      #reload {
        margin-right: 20px;
      }

      #moment {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
    </style>
  </head>

  <body>
    <div id="controls">
      <button id="reload">back</button>
      <input id="slider" type="range" min="0" max="1000" value="0">
      <select id="data_select">
        <option value="">--choose an athlete--</option>
        <option value="../sample-data/athlete-01.json">Athlete 01</option>
        <option value="../sample-data/athlete-02.json">Athlete 02</option>
        <option value="../sample-data/athlete-03.json">Athlete 03</option>
        <option value="../sample-data/athlete-04.json">Athlete 04</option>
        <option value="../sample-data/athlete-05.json">Athlete 05</option>
        <option value="../sample-data/athlete-06.json">Athlete 06</option>
        <option value="../sample-data/athlete-07.json">Athlete 07</option>
      </select>
      <select id="moment_select">
        <option value="">--choose a moment--</option>
        <option value="../total-time-a/index.html">Total Time A</option>
        <option value="../total-time-b/index.html">Total Time B</option>
        <option value="../elevation-a/index.html">Elevation A</option>
        <option value="../elevation-b/index.html">Elevation B</option>
      </select>
    </div>
    <iframe id="moment"></iframe>
    <script src="bundle.js"></script>
  </body>

</html>